# Hilt-With-Roboletric-Sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mobitrain/hiltRoboletricSample/: Application.kt  MainActivity.kt  MainActivityModule.kt  MyListener.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ir/mobitrain/hiltRoboletricSample/: MainActivityTest.kt  TestMyFragmentModule.kt
